VITE_FIREBASE_KEY=AIzaSyBs-9d8ur9jAJ94t6rDUUxdyE39WtcHpLU
VITE_AUTH_DOMIN=mern-ecomercenik.firebaseapp.com
VITE_PROJECT_ID=mern-ecomercenik
VITE_STOREGE_BUCKET= mern-ecomercenik.appspot.com
VITE_MESSAGING_SENDER_ID=304230963996
VITE_APP_ID=1:304230963996:web:f0bbca3663ee7d438178d9
VITE_MEASUREMENT_ID=G-K7T70418G5

VITE_SERVER=https://mern-ecomerce-2024-21sb.onrender.com